{
    "SLIP Neonates": {
        "query": "./queries/slip_neonates.txt",
        "dx_filter": "~/arcus/shared/filter-by-dx/dx-filters/phecodes_with_exclusion_TS_and_AAB_19April2024.csv"
    },
    "SLIP Toddlers": {
        "query": "./queries/slip_toddlers.txt",
        "dx_filter": "~/arcus/shared/filter-by-dx/dx-filters/phecodes_with_exclusion_TS_and_AAB_19April2024.csv"
    },
    "SLIP PreK": {
        "query": "./queries/slip_prek.txt",
        "dx_filter": "~/arcus/shared/filter-by-dx/dx-filters/phecodes_with_exclusion_TS_and_AAB_19April2024.csv"
    },
    "SLIP Elementary": {
        "query": "./queries/slip_elementary.txt",
        "dx_filter": "~/arcus/shared/filter-by-dx/dx-filters/phecodes_with_exclusion_TS_and_AAB_19April2024.csv"
    },
    "SLIP Adolescents": {
        "query": "./queries/slip_adolescents.txt",
        "dx_filter": "~/arcus/shared/filter-by-dx/dx-filters/phecodes_with_exclusion_TS_and_AAB_19April2024.csv"
    },
    "Clinical Imaging Genetics": {
        "query": "./queries/clinical_imaging_genetics.txt"
    },
    "Pb Cohort": {
        "query": "./queries/pb_all.txt"
    }
}
